name: Main Workflow (External Reusable Call)

permissions:
  actions: read
  contents: read

on:
  push:
    branches:
      - main  # or main, or any branches you want

jobs:
  call-external-reusable:
    uses: vamsi9885-tech/optum_new_work/.github/workflows/reusable.yml@main  
    with:
      message: "Hello from Repo B!"
    secrets:
      token: ${{ secrets.REPO_ACCESS_TOKEN }}
